# EazyDevirt

./: .editorconfig  .gitignore  .gitmodules  EazyDevirt.sln  EazyDevirt.sln.DotSettings  README.md
.run/: EazyDevirt -_ CrackMe-eazfix.run.xml  EazyDevirt -_ EazSample-eazfix.run.xml
EazSample/: EazSample.csproj  ObfuscationSettings.cs  Program.cs
EazyDevirt/: EazyDevirt.csproj  Program.cs
EazyDevirt/Abstractions/: ILogger.cs  IOpCodePattern.cs  IPattern.cs  IStage.cs  IVMPattern.cs  Stage.cs
EazyDevirt/Architecture/: SpecialOpCode.cs  SpecialOpCodes.cs  VMBinaryReader.cs  VMEncoding.cs  VMExceptionHandler.cs  VMMethod.cs  VMOpCode.cs  VMStream.cs  VMStreamBase.cs
EazyDevirt/Architecture/InlineOperands/: VMInlineOperand.cs  VMInlineOperandData.cs
EazyDevirt/Core/Abstractions/: IOpCodePattern.cs  IPattern.cs
EazyDevirt/Core/Architecture/: SpecialOpCodes.cs  TypeName.cs  VMExceptionHandler.cs  VMMethod.cs  VMOpCode.cs
EazyDevirt/Core/Architecture/InlineOperands/: VMInlineOperand.cs  VMInlineOperandData.cs
EazyDevirt/Core/IO/: CryptoStreamV2.cs  CryptoStreamV3.cs  Resolver.cs  VMBinaryReader.cs  VMCipherStream.cs  VMOpCode.cs  VMStream.cs  VMStreamBase.cs
EazyDevirt/Devirtualization/: DevirtualizationContext.cs  Devirtualizer.cs
EazyDevirt/Devirtualization/Options/: DevirtualizationOptions.cs  DevirtualizationOptionsBinder.cs
EazyDevirt/Devirtualization/Pipeline/: MethodDevirtualizer.cs  MethodDisassembler.cs  MethodDiscovery.cs  OpCodeMapping.cs  ResourceParser.cs  ResourceParsing.cs
EazyDevirt/Logging/: ConsoleLogger.cs
EazyDevirt/PatternMatching/: PatternMatcher.cs
EazyDevirt/PatternMatching/Patterns/: ExecuteVMMethodPattern.cs  GetVMStreamPattern.cs  InitializeVMStreamPattern.cs  OpCodeCtorPattern.cs  OpCodeDictionaryAddPattern.cs  PeekStackPattern.cs  PopStackPattern.cs  PushStackPattern.cs
EazyDevirt/PatternMatching/Patterns/OpCodes/: Arg.cs  Arr.cs  Bitwise.cs  Br.cs  Call.cs  Conv.cs  Fld.cs  Ind.cs  Ldc.cs  Loc.cs  Math.cs  Misc.cs  Obj.cs  Protected.cs  Special.cs
EazyDevirt/PatternMatching/Patterns/VMPatterns/OpCodes/: Ldc.cs
src/EazSample/: EazSample.csproj  Program.cs
src/EazyDevirt/: EazyDevirt.csproj  Program.cs
src/EazyDevirt/Core/: Context.cs  Options.cs  OptionsBinder.cs
src/EazyDevirt/Core/Abstractions/: BinaryEndiannessEmulator.cs  CryptoStreamBase.cs  ILogger.cs  Stage.cs  StageBase.cs  VMBinaryReaderBase.cs
src/EazyDevirt/Core/Abstractions/IO/: BinaryEndiannessEmulator.cs  VMBinaryReaderBase.cs
src/EazyDevirt/Core/Abstractions/Interfaces/: ILogger.cs  IOpCodePattern.cs  IPattern.cs  IVMBinaryReader.cs
src/EazyDevirt/Core/Architecture/: SpecialOpCodes.cs  TypeName.cs  VMExceptionHandler.cs  VMMethod.cs  VMOpCode.cs
src/EazyDevirt/Core/Architecture/InlineOperands/: VMInlineOperand.cs  VMInlineOperandData.cs
src/EazyDevirt/Core/Crypto/: HMDecryptionChain.cs  HMDecryptor.cs  HMEncryptionChain.cs  PBKDF2.cs  Skip32Cipher.cs  SymmetricAlgorithmChain.cs
src/EazyDevirt/Core/IO/: CryptoStreamV3.cs  Resolver.cs  VMBinaryReader.cs  VMBinaryReaderEmulator.cs  VMCipherStream.cs
src/EazyDevirt/Devirtualization/: Context.cs  DevirtualizationContext.cs  Devirtualizer.cs
src/EazyDevirt/Devirtualization/Options/: DevirtualizationOptions.cs  DevirtualizationOptionsBinder.cs
src/EazyDevirt/Devirtualization/Pipeline/: MethodDevirtualizer.cs  MethodDiscovery.cs  OpCodeMapping.cs  ReadOrderAnalyzer.cs  ResourceParsing.cs
src/EazyDevirt/Logging/: ConsoleLogger.cs
src/EazyDevirt/PatternMatching/: PatternMatcher.cs
src/EazyDevirt/PatternMatching/Patterns/: ExecuteVMMethodPattern.cs  GetVMStreamPattern.cs  OpCodeCtorPattern.cs  OpCodeDictionaryAddPattern.cs  OperandResolverPattern.cs  PeekStackPattern.cs  PopStackPattern.cs  PushStackPattern.cs  ReadVMMethodPattern.cs  TypeFieldPattern.cs
src/EazyDevirt/PatternMatching/Patterns/OpCodes/: Arg.cs  Arr.cs  Bitwise.cs  Br.cs  Branch.cs  Call.cs  Comparators.cs  Conv.cs  Fld.cs  Ind.cs  Ldc.cs  Loc.cs  Math.cs  Misc.cs  Obj.cs  Prefix.cs  Protected.cs  Special.cs  Unsupported.cs
src/EazyDevirt/Util/: Ascii85.cs  SwitchAnalyzer.cs  TypeDefinitionExtensions.cs  Utils.cs
