<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Eazfuscator.NET is integrated with this project at MSBuild level: https://www.gapotchenko.com/eazfuscator.net/kb/100036 -->
        <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
        <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
        <EazfuscatorCompatibilityVersion>2022.2</EazfuscatorCompatibilityVersion>
    </PropertyGroup>

    <ItemGroup>
      <!-- <None Remove="Resources\PXL_20211023_102536344.jpg" /> -->
      <EmbeddedResource Include="Resources\encrypted.jpg" />
      <!-- <None Remove="Resources\encrypted and compressed.png" /> -->
      <EmbeddedResource Include="Resources\encrypted and compressed.png" />
    </ItemGroup>

</Project>
