<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Eazfuscator.NET is integrated with this project at MSBuild level: https://www.gapotchenko.com/eazfuscator.net/kb/100036 -->
        <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
        <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
        <EazfuscatorCompatibilityVersion>2022.2</EazfuscatorCompatibilityVersion>
    </PropertyGroup>

    <ItemGroup>
      <!-- <None Remove="Resources\PXL_20211023_102536344.jpg" /> -->
      <EmbeddedResource Include="Resources\encrypted.jpg" />
      <!-- <None Remove="Resources\encrypted and compressed.png" /> -->
      <EmbeddedResource Include="Resources\encrypted and compressed.png" />
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <!-- Add all output files to a group so we can copy them -->
    <ItemGroup>
        <_CopyItems Include="$(OutDir)*.*" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>
    
    <!-- Don't overwrite sample in Debug mode. Eazfuscator.NET only obfuscates in Release mode. -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Release'">
      <!-- <Exec Command="xcopy $(OutDir) ..\samples\EazSample /Y /I" /> -->
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="../samples/EazSample" />
    </Target>

</Project>
